<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Particle Fever clip_data" version="1.3.0" audacityversion="2.2.2" sel0="42.1686638292" sel1="42.1686638292" vpos="0" h="41.9261445184" zoom="202.0457663661" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
	</tags>
	<wavetrack name="Particle Fever clip" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2042546">
				<waveblock start="0">
					<simpleblockfile filename="e08085da.au" len="134574" min="-0.211334" max="0.364044" rms="0.03547"/>
				</waveblock>
				<waveblock start="134574">
					<simpleblockfile filename="e0808f2e.au" len="162949" min="-0.170258" max="0.275696" rms="0.019226"/>
				</waveblock>
				<waveblock start="297523">
					<simpleblockfile filename="e0808501.au" len="262144" min="-0.314148" max="0.329559" rms="0.035644"/>
				</waveblock>
				<waveblock start="559667">
					<simpleblockfile filename="e080836f.au" len="262144" min="-0.172363" max="0.279816" rms="0.023775"/>
				</waveblock>
				<waveblock start="821811">
					<simpleblockfile filename="e0808e2a.au" len="262144" min="-0.129547" max="0.159729" rms="0.017713"/>
				</waveblock>
				<waveblock start="1083955">
					<simpleblockfile filename="e08087ab.au" len="262144" min="-0.257355" max="0.325745" rms="0.023945"/>
				</waveblock>
				<waveblock start="1346099">
					<simpleblockfile filename="e0808f41.au" len="262144" min="-0.169678" max="0.228485" rms="0.021112"/>
				</waveblock>
				<waveblock start="1608243">
					<simpleblockfile filename="e0808e8a.au" len="194888" min="-0.159058" max="0.206818" rms="0.026355"/>
				</waveblock>
				<waveblock start="1803131">
					<simpleblockfile filename="e0808c57.au" len="239415" min="-0.134003" max="0.185974" rms="0.013808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Particle Fever clip" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2042546">
				<waveblock start="0">
					<simpleblockfile filename="e080874a.au" len="134574" min="-0.217712" max="0.362701" rms="0.035745"/>
				</waveblock>
				<waveblock start="134574">
					<simpleblockfile filename="e08084b0.au" len="162949" min="-0.171295" max="0.266663" rms="0.019201"/>
				</waveblock>
				<waveblock start="297523">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.316406" max="0.323608" rms="0.035811"/>
				</waveblock>
				<waveblock start="559667">
					<simpleblockfile filename="e0808c66.au" len="262144" min="-0.174896" max="0.275269" rms="0.024097"/>
				</waveblock>
				<waveblock start="821811">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-0.134003" max="0.160522" rms="0.017369"/>
				</waveblock>
				<waveblock start="1083955">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.255493" max="0.329132" rms="0.023967"/>
				</waveblock>
				<waveblock start="1346099">
					<simpleblockfile filename="e080880a.au" len="262144" min="-0.171631" max="0.22168" rms="0.021176"/>
				</waveblock>
				<waveblock start="1608243">
					<simpleblockfile filename="e0808b97.au" len="194888" min="-0.159241" max="0.20575" rms="0.026586"/>
				</waveblock>
				<waveblock start="1803131">
					<simpleblockfile filename="e0808ab1.au" len="239415" min="-0.139435" max="0.178528" rms="0.014624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
